{
  "name": "dsh-lever-gaokao",
  "version": "0.1.0",
  "description": "高考志愿填报 dsh 插件：约束查询、数据校验、成本估算（DeepSeek 峰谷定价引导）。BYOK 本地客户端，无服务器成本。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": "cordis.patch.yml"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1"
  },
  "dependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0"
  }
}
